[/]
list=['beadb9c5-0bfd-4c27-aac8-bed6d88f0b9d']
default='beadb9c5-0bfd-4c27-aac8-bed6d88f0b9d'

[:beadb9c5-0bfd-4c27-aac8-bed6d88f0b9d]
foreground-color='rgb(235,219,178)'
visible-name='Gruvbox-dark'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(189,174,147)', 'rgb(124,111,100)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='SauceCodePro Nerd Font Regular 13'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(0,0,0)'
background-color='rgb(40,40,40)'
background-transparency-percent=0
scrollbar-policy='never'
